REACT_APP_AUTH0_DOMAIN={AUTH0 DOMAIN NAME YOU CAN GET FROM AUTH0 DASHBOARD}
REACT_APP_AUTH0_CLIENT_ID={AUTH0 CLIENT ID YOU CAN GET FROM AUTH0 DASHBOARD}
REACT_APP_AUTH0_CALLBACK_URL={AUTH0 CALLBACK URL}
REACT_APP_BACKEND_URL={YOUR BACKEND URL}
